<!DOCTYPE html>
<html lang=en>
<head>
  <title>Managing a line of credit</title>

   <!--Adjusting the page on mobile screen -->
   <meta name="viewport" content="width=device-width, initial-scale=1,
   maximum-scale=1.0, user-scalable=no">
   <meta charset="utf-8">

  <!-- CSS -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script><!-- 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="chromeFileProtocolFix.js"></script> -->

  <!--Custom Javascript/Jquery -->
  <script src="libraries/RGraph.common.core.js"></script>
  <script src="libraries/RGraph.common.effects.js"></script>
  <script src="libraries/RGraph.line.js"></script>
  <script src="libraries/RGraph.CornerGauge.js"></script>
  <script src="libraries/RGraph.hprogress.js"></script> 

  <script src="js\UserForm.js"></script>

  <!--
  <script src="scripts/Table.js"></script>
  <script src="scripts/Navigation.js"></script>
  <script src="scripts/Advice.js"></script>
  <script src="scripts/GraphAnimate.js"></script>
  <script src="scripts/pageLoader.js"></script>
-->
 </head>
  <body>

    <!-- Start of first page -->
     <div data-role="page" id="pageHome">
       <div data-role="header">
         <h1>Life of Credit</h1>
       </div>
       <div data-role="content">
         Password: <input type="password" id="passcode"></input>
         <div data-role="controlgroup" id="numKeyPad">
           <a data-role="button" id="btnEnter" type ="submit">Enter</a>
           <a href="#pageAbout" data-role="button">About</a>
         </div>
         <div data-role="controlgroup" data-type="horizontal">
           <a data-role="button" onclick="addValueToPassword(7)">7</a>
           <a data-role="button" onclick="addValueToPassword(8)">8</a>
           <a data-role="button" onclick="addValueToPassword(9)">9</a>
         </div>
         <div data-role="controlgroup" data-type="horizontal">
           <a data-role="button" onclick="addValueToPassword(4)">4</a>
           <a data-role="button" onclick="addValueToPassword(5)">5</a>
           <a data-role="button" onclick="addValueToPassword(6)">6</a>
         </div>
         <div data-role="controlgroup" data-type="horizontal">
           <a data-role="button" onclick="addValueToPassword(1)">1</a>
           <a data-role="button" onclick="addValueToPassword(2)">2</a>
           <a data-role="button" onclick="addValueToPassword(3)">3</a>
         </div>
         <div data-role="controlgroup" data-type="horizontal">
           <a data-role="button" onclick="addValueToPassword(0)">0</a>
           <a data-role="button" onclick="addValueToPassword('bksp')" data-icon="delete">del</a>
         </div>
       </div>
     </div>


     <!--Disclaimer Page -->
     <div data-role="page" id="legalNotice" data-close-btn="none">
       <div data-role="header" >
         <h1>Disclaimer</h1>
       </div>
       <div data-role="content">
         [Insert Disclaimer Text Here]
         <br>
         <a href="#pageUserInfo" id="noticeYes" data-role="button"
         data-icon="forward" data-mini ="false">Yes</a>
         <a href="#pageHome" data-role="button" data-icon="bars"
         data-iconpos="left">Home</a>
       </div>
     </div>

<!-- Records page -->
<div data-role="page" id="pageRecords">
  <div data-role="header">
  <a href="#pageMenu" data-role="button" data-icon="bars"
  data-iconpos="left" data-inline="true">Menu</a>
  <a href="#pageUserInfo" data-role="button" data-icon="info"
  data-iconpos="right" data-inline="true">Info</a>
  <h1>Records</h1>
  </div>
  <div data-role="content">
  <!-- User's Information Section -->
     <div data-role="fieldcontain" id="divUserSection">
     </div>
     <h3 align="center">History</h3>
     <div data-role="fieldcontain">
     <!-- Records Table -->
     <table id="tblRecords" class="ui-responsive table-stroke">  </table>
     </div>
     <div data-role="fieldcontain">
     <a href="#pageNewRecordForm" id="btnAddRecord" data-role="button"
     data-icon="plus">Add New Entry</a>
     <a href="#" data-role="button" id="btnClearHistory"
     data-icon="delete">Clear History</a>
     </div>
  </div>
</div>

 <!-- New Record Form page -->
 <div data-role="page" id="pageNewRecordForm">
  <div data-role="header">
    <a href="#pageMenu" data-role="button" data-icon="bars"
    data-iconpos="left" data-inline="true">Menu</a>
    <a href="#pageUserInfo" data-role="button" data-icon="info"
    data-iconpos="right" data-inline="true">Info</a>
    <h1>New Record</h1>
  </div>
  <div data-role="content">
    <form id="frmNewRecordForm" action="">
      <div data-role="fieldcontain">
        <div data-role="fieldcontain">
          <label for="datTaken">Date: </label>
          <input type="date" name="datTaken" data-mini="false"
          id="datTaken" value="">
        </div>
        <div data-role="fieldcontain">
          <label for="txtDebit">
            <abbr title="Debit">Debit: </abbr>
          </label>
          <input type="number" step="0.01" placeholder="0" name="txtDebit"
          data-mini="false" id="txtDebit" value="">
        </div>
        <div data-role="fieldcontain">
          <label for="txtCredit">
            <abbr title="Credit">Credit: </abbr>
          </label>
          <input type="number" step="0.01" placeholder="0" name="txtCredit"
          data-mini="false" id="txtCredit" value="">
        </div>
      </div>
      <input type="submit" id="btnSubmitRecord" value="Add">
    </form>
  </div>
</div>

     

        <!--Graph Page -->
  <div data-role="page" id="pageGraph" class="test">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageUserInfo" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>Analyze</h1>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Date vs Credit or Debit</h3>
      </div>
      <div class="panel-body">
        <canvas id="GraphCanvas" width="500" height="500"
          style="border:1px solid #000000;">
        </canvas>
      </div>
    </div>
  </div>

  <!--Recommendations Page -->
  <div data-role="page" id="pageRecommendations">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageUserInfo" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>Recommendations</h1>
    </div>
    <div data-role="content">
      <canvas id="AdviceCanvas" width="550" height="550"
        style="border:1px solid #000000;">
      </canvas>
    </div>
  </div>

        <!-- Menu page -->
        <div data-role="page" id="pageMenu">
          <div data-role="header">
             <a href="#pageMenu" data-role="button" data-icon="bars"
             data-iconpos="left" data-inline="true">Menu</a>
             <a href="#pageUserInfo" data-role="button" data-icon="info"
             data-iconpos="right" data-inline="true">Info</a>
             <h1>Line of credit</h1>
            </div>
           
           <div data-role="content">
             <div data-role="controlgroup">
               <a href="#pageUserInfo" data-role="button">Credit Info</a>
               <a href="#pageRecords" data-role="button">Records</a>
               <a href="#pageGraph" data-role="button">Graph</a>
               <a href="#pageRecommendations" data-role="button">Recommendations</a>
            </div>
           </div>
        </div>
  

     <!--User Information Page/Form -->
     <div data-role="page" id="pageUserInfo" >
       <div data-role="header">
         <a href="#pageMenu" data-role="button" data-icon="bars"
         data-iconpos="left">Menu</a>
         <a href="#pageUserInfo" data-role="button" data-icon="info"
         data-iconpos="right" data-inline="true">Info</a>
         <h1>Credit Information</h1>
         <div data-role="content">
           <form id="frmUserForm" action="">
             <div data-role="fieldcontain">
               <label for="txtBank">Bank Name: </label>
               <input type="text" placeholder="Bank Name" name="txtBank"
               data-mini="false" id="txtBank" value="" required>
             </div>
             <div data-role="fieldcontain">
               <label for="datCreation">Date of account creation: </label>
               <input type="date" name="datCreation" data-mini="false"
               id="datCreation" value="" required>
             </div>
             <div data-role="fieldcontain">
               <label for="changePassword">Edit Password: </label>
               <input type="password" placeholder="New Password"
               name="changePassword" data-mini="false" id="changePassword"
               value=""  required>
             </div>
             <div data-role="fieldcontain">  
               <label for="slcBalanceRange" class="select">Desired Balance:  </label>  
               <select name="slcBalanceRange" id="slcBalanceRange" data-mini="false" 
               data-native-menu="false" required>  
               <option>Select Balance</option>  
               <option value="Excellent">$0-$499</option>  
               <option value="Good">$500-$1.499</option>  
               <option value="Fair">$1.500-$2.999</option>
               <option value="Bad">$3.000-$9.999</option>  
               <option value="Very Bad">$10.000 and more</option>    
               </select> 
              </div>
             <input type="submit" id="showUserForm" data-icon="check"
             data-iconpos="left" value="Update" data-inline="true">
           </form>
         </div>
       </div>


  








     <!-- Rest of the body goes here -->
  </body>
  </html>
